[33m2cb23b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added security projects folder
[33m6acf25e[m[33m ([m[1;31morigin/main[m[33m)[m Added MYSQL Grafana Project
[33m189ec40[m Added Web Scraping Project
[33m56c4214[m added network monitoring project
[33m2c1ce6b[m next commit
[33m76d69cd[m another commit
[33m7de0572[m another commit
[33m842e4fe[m another commit
[33mfa37622[m another commit
[33m7a54b2f[m another commit
[33md4859d6[m removed .vagrant
[33ma03c570[m added gitignore and removed .vagrant from tracking
[33mb50af00[m another commit
[33m05df8a8[m another commit
[33m3bae638[m Merge branch 'main' of https://github.com/jennamirecki/projects another commit
[33m5bddd98[m another commit
[33m90a9342[m Update README.md
[33m771bdbf[m Update README.md
[33m86ae467[m Edited Zoho project
[33m40c45a7[m Added Zoho project
[33m07047fb[m Inital commit
[33m35054ae[m Initial commit
