.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "TRUE"
config.version = "8"
cpuid.corespersocket = "2"
displayname = "VagrantUbuntuServer: default"
ehci.pcislotnumber = "34"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "bridged"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "bridged"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet2.connectiontype = "FALSE"
extendedconfigfile = "ubuntu-20.04-amd64.vmxf"
filesearchpath = ".;C:\Users\jenna\.vagrant.d\boxes\bento-VAGRANTSLASH-ubuntu-20.04\202407.23.0\amd64\vmware_desktop"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.4.0-189-generic' prettyName='Ubuntu 20.04.6 LTS'"
guestos = "ubuntu-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "45"
msg.autoanswer = "true"
numa.autosize.cookie = "20022"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.present = "FALSE"
nvram = "ubuntu-20.04-amd64.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "BSkfNRsmEwA2OSwaEzAyJA0TJCsbMCkLBRUZIAw9GzIXEDobLAkQFTIyJxUtCwgrOhoRBjklEy4kBjQbOzUOFDwrHgE2BCgzKycTNhIUJSEJNSk2ERwIHBkkDgAMOi4PHi41LAQLBwEaDikYJwYhFiIfFiADJjQfJggRITcqDiw="
remotedisplay.vnc.password = "i2kCDMTJ"
remotedisplay.vnc.port = "5903"
replay.filename = ""
replay.supported = "FALSE"
sata0.pcislotnumber = "33"
sata0.present = "TRUE"
sata0:0.filename = "disk-cl1.vmdk"
sata0:0.present = "TRUE"
sata0:0.redo = ""
sata0:1.autodetect = "TRUE"
sata0:1.clientdevice = "TRUE"
sata0:1.devicetype = "cdrom-raw"
sata0:1.filename = "auto detect"
sata0:1.present = "TRUE"
scsi0.pcislotnumber = "-1"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "0"
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.autodetect = "true"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolsinstallmanager.updatecounter = "1"
usb.pcislotnumber = "32"
usb.present = "TRUE"
usb_xhci.pcislotnumber = "192"
usb_xhci.present = "true"
uuid.action = "create"
uuid.bios = "56 4d 31 02 ba f5 a6 5a-01 d6 c0 f1 d4 b3 81 18"
uuid.location = "56 4d 31 02 ba f5 a6 5a-01 d6 c0 f1 d4 b3 81 18"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "21"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
vmotion.svga.mobmaxsize = "268435456"
vmxstats.filename = "ubuntu-20.04-amd64.scoreboard"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "224"
ethernet0.generatedAddress = "00:0c:29:b3:81:18"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:b3:81:22"
ethernet1.generatedAddressOffset = "10"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
