[windows]
windowsdesktop-1 ansible_host=10.10.1.35
windowsdesktop-2 ansible_host=10.10.1.36
windowsdesktop-3 ansible_host=10.10.1.43
windowsdesktop-4 ansible_host=10.10.1.29


[testboxes]
testbox-1 ansible_host=10.10.1.56
testbox-2 ansible_host=10.10.1.57


[switches]
IT_Network ansible_host=10.10.1.30
MGMT_Network ansible_host=10.10.1.31
User_Network ansible_host=10.10.1.22
ACCT_Network ansible_host=10.10.1.32


[windows:vars]
ansible_port=5985
ansible_user=student
ansible_password=P@ssw0rd
ansible_connection=winrm


[testboxes:vars]
ansible_user=student
ansible_password=P@ssw0rd



[switches:vars]
ansible_user=admin
ansible_network_os=community.network.exos
ansible_connection=network_cli

